{% extends 'group/groupbase.html' %}
{% block groupbreadcrumb %}
<li><a href="{% url 'loans:grouploanaccountslist' loan_account.group.id %}">Loans</a></li>
<li><a href="{% url 'loans:grouploanaccount' loan_account.id %}">Loan Account - {{ loan_account.account_no }}</a></li>
<li>View Loan Deposits</li>
{% endblock %}
{% block groupstage %}
<div class="home-div-gp">
  <div class="panel panel-default panel-hdg">
    <div class="panel-heading min-ht-res-60">
      <h3 class="panel-title">
        {% if group.is_active %}<i class="fa fa-square green padd"></i>{% else %}<i class="fa fa-square red padd"></i>{% endif %}
        {{ group.name|capfirst }} Loan Deposits List</h3>
        <span class="mar-tp-m"><a href="{% url 'loans:grouploanaccount' loan_account.id %}" class="view-tab-btn ed-btn"><i class="fa fa-arrow-circle-left padd"></i>Back</a></span>
    </div>
    <div class="panel-body">
      <!--panel body starts above-->
      <form class="form-horizontal" role="form">
      <!--div 1 0f form-->
      <div class="box-form">
        <div class="form-group">
          <label for="inputEmail3" class="col-lg-6 col-sm-6 col-xs-6 control-label">Number of Deposits :</label><span class="col-lg-6 mar-top"><b>{{ receipts_list.count }}</b></span>
        </div>
      </div>
      <!--div 1 of fomr ends above-->
      <br clear="all" />
      <div class="hg-table">
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th>S.No</th>
                <th>Receipt No</th>
                <th>Deposited Date</th>
                <th>Member Name</th>
                <th>Demand Principle</th>
                <th>Demand Interest</th>
                <th>Loan Principle</th>
                <th>Loan Interest</th>
                <th>Loan Principal Balance</th>
                <th>Deposit Done By</th>
              </tr>
            </thead>
            <tbody>
              {% for receipt in receipts_list %}
              <tr>
                <td><b>{{ forloop.counter }}</b></td>
                <td>{{ receipt.receipt_number }}</td>
                <td>{{ receipt.date }}</td>
                <td>{{ receipt.client.first_name }}</td>
                <td>{{ receipt.demand_loanprinciple_amount_atinstant|floatformat:2  }}</td>
                <td>{{ receipt.demand_loaninterest_amount_atinstant|floatformat:2  }}</td>
                <td>{{ receipt.loanprinciple_amount|floatformat:2  }}</td>
                <td>{{ receipt.loaninterest_amount }}</td>
                <td style="color:#FF00CC;">{{ receipt.principle_loan_balance_atinstant|floatformat:2  }}</td>
                <td>{{ receipt.staff.username|capfirst }}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!--panel body ends below crct-->
  </div>
</div>
<!--content ends above-->
{% endblock %}