<html>
  <head>
  <!--
    <style type="text/css">
      html, body, table, caption, tbody, tfoot, thead, tr, th, td {
      font-family: "Times New Roman";
      }
      th{
      font-size: 12px;
      }
      table{
      text-align:center;
      padding:3px 0px 0px 0px;
      width:100%;
      height:100%;
      border:1;
      }
      @page {
      size: a4 portrait;
      border: 0pt solid white;
      @frame header_frame {
      -pdf-frame-content: header_content;
      left: 50pt; width: 512pt; top: 20pt; height: 20pt;
      border: 0pt solid white;
      }
      @frame content_frame {
      left: 50pt; width: 512pt; top: 60pt; height: 632pt;
      border: 0pt solid white;
      }
      @frame footer_frame {
      -pdf-frame-content: footer_content;
      left: 50pt; width: 512pt; top: 800pt; height: 20pt;
      border: 0pt solid white;
      }
      }
    </style>
    <link rel="stylesheet" href="/static/css/mf_slidebar.css" />
    <link rel="stylesheet" href="/static/css/mf.css" />
    <link rel="stylesheet" href="/static/css/mf_res.css" />
    <link rel="stylesheet" href="/static/css/mf_mob.css" />
    -->
  </head>
  <body>
    <div id="header_content">
      <div style="width:98%; margin:0px auto;">
        <table style="width:100%;">
          <tr style="height:30px;">
            <td style="width:50%; text-align:left;">
              <h2> Day Book </h2>
            </td>
            <td style="text-align:right; width:50%;">
              <h2>{{selected_date}}</h2>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <br clear="all" />
    {% include "daybook_table.html" %}
    <br clear="all" />
    <div id="footer_content">
      <table>
        <tr>
          <td style="text-align:left;">
            Page
            <pdf:pagenumber>
            <!-- of <pdf:pagecount> -->
          </td>
          <td style="text-align:right;">MicroFinance</td>
        </tr>
      </table>
    </div>
  </body>
  <script src="/static/js/mf_script.js"></script>
</html>