{% extends 'group/groupbase.html' %}
{% block groupbreadcrumb %}
<li>Add Savings Application</li>
{% endblock %}
{% block groupstage %}
<dir class="col">
  <div class="container">
    <div class="container">
      <div class="col-12 receipts">
        <form id="groupsavingsapplicationform" class="form-horizontal" role="form" method="post">
          {% csrf_token %}
          <div class="saving_form">
            <div class="input-group">
              <label class="filter_branch"> Savings A/C No :
              <input list="browsers" name="account_no" class="locations" value="{{account_no}}" /></label>
            </div>
            <div class="input-group">
              <label  class="filter_branch">Created By :
              <input list="browsers" name="created_by" value="{{ user.username }}" class="locations"></label>
            </div>
            <div class="input-group">
              <label class="filter_branch">Opening-Date :
              <input list="browsers" class="locations" name="opening_date" id="datepicker">
            </div></label>
            <div class="input-group">
              <label  class="filter_branch">Minimum Balance:
              <input list="browsers" class="locations" name="min_required_balance" id="min_required_balance"></label>
            </div>
            <div class="input-group">
              <label f class="filter_branch">Annual Interest Rate :
              <input list="browsers" class="locations" name="annual_interest_rate" id="annual_interest_rate"></label>
            </div>
            <div class="save_application">
              <button class="create_branch" type="submit">Submit</button>
              <button class="create_branch" type="reset">Cancel</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</dir>
<!--content ends above-->
{% endblock %}
{% block extra_js%}
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
  $( function() {
    $( "#datepicker" ).datepicker();
  } );
</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('#groupsavingsapplicationform').submit(function(e) {
      e.preventDefault();
      $.post('.', $('#groupsavingsapplicationform').serialize(), function(data) {
        if (data.error) {
          $("span.error").remove();
          $.each(data.errors, function( key, value ) {
            $('#'+key).after("<span class='error' style='height:11px;color:red;'>" + value + "</span>");
          });
        }
        else {
          window.location = data.success_url;
        }
      }, "json");
    });
    $('.cancel-btn').click(function(e){
      $("span.error").remove();
    });
  });
</script>
{% endblock extra_js %}
