{% extends 'group/groupbase.html' %}
{% block groupbreadcrumb %}
<li>View Savings Withdrawals</li>
{% endblock %}
{% block groupstage %}
<div class="home-div-gp">
  <div class="panel panel-default panel-hdg">
    <div class="panel-heading min-ht-res-60">
      <h3 class="panel-title">
        {% if group.is_active %}<i class="fa fa-square green padd"></i>{% else %}<i class="fa fa-square red padd"></i>{% endif %}
        {{ group.name|capfirst }} Savings Withdrawals List</h3>
        <span class="mar-tp-m"><a href="{% url 'savings:groupsavingsaccount' group.id %}" class="view-tab-btn ed-btn"><i class="fa fa-arrow-circle-left padd"></i>Back</a></span>
    </div>
    <div class="panel-body">
      <!--panel body starts above-->
      <form class="form-horizontal" role="form">
        <!--div 1 0f form-->
        <div class="box-form">
          <div class="form-group">
            <label for="inputEmail3" class="col-lg-6 col-sm-6 col-xs-6 control-label">Number of Withdrawals :</label><span class="col-lg-6 mar-top"><b>{{ savings_withdrawals_list.count }}</b></span>
          </div>
        </div>
        <!--div 1 of fomr ends above-->
        <br clear="all" />
        <div class="hg-table">
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th>S.No</th>
                  <th>Voucher No</th>
                  <th>Withdrawn Date</th>
                  <th>Group A/C Number</th>
                  <th>Member Name</th>
                  <th>Member A/C Number</th>
                  <th>Amount Withdrawn</th>
                </tr>
              </thead>
              <tbody>
                {% for saving_withdraw in savings_withdrawals_list %}
                <tr>
                  <td><b>{{ forloop.counter }}</b></td>
                  <td><b>{{ saving_withdraw.voucher_number }}</b></td>
                  <td>{{ saving_withdraw.date }}</td>
                  <td>{{ group.account_number }}</td>
                  <td>{{ saving_withdraw.client.first_name|capfirst }}</td>
                  <td>{{ saving_withdraw.client.account_number }}</td>
                  <td><span style="color:#FF00CC;">{{ saving_withdraw.total_amount|floatformat:2 }}</span></td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </form>
    </div>
    <!--panel body ends below crct-->
  </div>
</div>
<!--content ends above-->
{% endblock %}